* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

nav {
  height: 70px;
  padding: 20px;
  background-color: black;
  color: gold;
  font-style: italic;
  margin-bottom: 1rem;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
}

main {
  height: auto;
  min-height: 400px;
  width: 300px;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 10px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.card-design {
  color: gold;
  height: 150px;
  width: 100%;
  background-color: black;
  display: flex;
  border: 10px solid gold;
}

.card-design h2 {
  align-self: center;
  margin-right: auto;
  font-size: 1.5rem;
  font-weight: 800;
}

.s1 {
  align-self: end;
}
.s3 {
  margin-left: auto;
}

.s4 {
  height: 100%;
  align-self: end;
  margin-left: auto;
  padding: 1rem;
}

.shape {
  background-color: gold;
  height: 30px;
  width: 30px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.title {
  padding: 1rem 0 0 1rem;
}

.currencies {
  padding: 1rem;
}
.ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: red;
  padding-top: 1rem;
  height: 100%;
}

ul li {
  list-style: none;
  margin: 0.5rem;
  height: 25px;
  width: 30px;
  text-align: center;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
